<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        @keyframes ping-pong{
            form{
                left: 0;
            }

            to{
                left: 400px;
                background-color: red;
            }
        }

        @keyframes bounce{
            0%{
                 top: 0;
                 left: 0;
            }

            50%{
               left: 150px;
               top: 200px;
            }

            100%{
              left: 300px;
              top: 0;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            border: 2px solid steelblue;
            background-color: aqua;
        }

        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s 3 alternate; */
            animation: bounce 2s ease-in 2 infinite alternate;
        }
     </style>
</head>
<body>
    <h2>Esplore Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>