<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid;
            background-color: wheat;
            transition: width 5s linear 3s, background-color 5s ease-in 3s; 
            transition: transform 1s;
           /* 
             width 5s barbe 3s delay korbe linear mane normal ekta speed e jabe
           */
        }

        .box:hover{
            transform: rotate(45deg) scale(1.5) translateX(150px);
            /* width: 400px; */
            /* background-color: red; */
        
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform: change the shape.This is a css style property name</li>
        <li>Translate:it is a vaue of the transform style rule, this means you move x or y exis or both</li>
        <li>transition: how long it will take to do the change of the shape</li>
    </ul>

    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
</body>
</html>